{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 56.538129771923934,
			"y": 539.3645471457462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uIdhjvkdaI71Wc7IHTNsg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 843.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5682890434588914,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "Core Concepts of Redux (Most Important)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redux has "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "5 main concepts"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Action"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													},
													"marks": [
														{
															"type": "code"
														}
													]
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Reducer"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													},
													"marks": [
														{
															"type": "code"
														}
													]
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Store"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													},
													"marks": [
														{
															"type": "code"
														}
													]
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Dispatch"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													},
													"marks": [
														{
															"type": "code"
														}
													]
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Middleware"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5V3QfLV",
			"typeName": "shape"
		},
		{
			"x": 75.47324661001375,
			"y": 466.9089139023489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1XXPrw1bLzqX2pJJuYZs_",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 631.8646240234375,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "All components read data from "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "one central store"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4O4BouV",
			"typeName": "shape"
		},
		{
			"x": 225.23773186047583,
			"y": 747.3959829266254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:88wJv5CwBJugYb3c-7bw4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 684.7604370117188,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.6996379750544373,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "store is the central place where state is stored"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7PYIm0V",
			"typeName": "shape"
		},
		{
			"x": 854.6836498647613,
			"y": -247.35889389801883,
			"z": 0.31381059609,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VPWWjxYJzcWEBDP5QYBgt"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 317.6912746601488,
			"y": 717.6540187541262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GijKvtNovwWcpLH3O6Yl6",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 612.4479370117188,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2819396088326553,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "reducer is a function that updates the state"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92HpUfl",
			"typeName": "shape"
		},
		{
			"x": 269.8354216892087,
			"y": 787.7600493754744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIYHqgUOXWfFoYveNYsFe",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 606.1875,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.9620024659101318,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dispatch is used to "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "send actions to the reducer"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAtWaKiV",
			"typeName": "shape"
		},
		{
			"x": -294.33905840455157,
			"y": 381.99044699623073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wVbp9n1cm8Sx4m18dfRT8",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 277.54168701171875,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.5326796710609654,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Component"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "dispatch(action)"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Middleware (optional)"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Reducer"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "Store update"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": " ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "UI re-render"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6HL2sMV",
			"typeName": "shape"
		},
		{
			"x": 302.0998622887489,
			"y": 828.1240185759243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VPWWjxYJzcWEBDP5QYBgt",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 626.6354370117188,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.962004467592349,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Middleware runs "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "between dispatch and reducer"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBGfrDpV",
			"typeName": "shape"
		},
		{
			"x": 37.802093505859375,
			"y": 156.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZK_c7fzFbrkxwwPDOt327",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 728.3958740234375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Middleware is a function that runs "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "between dispatching an action and reaching the reducer"
								},
								{
									"type": "text",
									"text": "."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "It helps to "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "handle side effects"
								},
								{
									"type": "text",
									"text": " like:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "API calls"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Logging"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Async operations"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2kLNI7V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 40.46875,
			"y": 48.046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K_uaMeZwWhlKd4MalZV7k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 728.3958740234375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "What is "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "applyMiddleware"
								},
								{
									"type": "text",
									"text": " in React?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "applyMiddleware"
								},
								{
									"type": "text",
									"text": " is a "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Redux function"
								},
								{
									"type": "text",
									"text": " used to add "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "middleware"
								},
								{
									"type": "text",
									"text": " to the Redux store."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1toG6IV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "mono",
				"tldraw:size": "s",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 809.3333740234375,
				"h": 336
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 75.38402398412782,
			"y": 364.1911477576013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cGDHirmYLRHBfuWhV2dGO",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 683.8646240234375,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "What is Redux (Core Idea)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Redux is a global state management library."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3V7lyoV",
			"typeName": "shape"
		},
		{
			"x": 266.440604047531,
			"y": 679.4143922102271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3jshz8bwXIQh9ejKFfyjZ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 874.28125,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2623644908556853,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "An "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "action is a plain JavaScript object"
								},
								{
									"type": "text",
									"text": " that describes what happened."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8DIzUct",
			"typeName": "shape"
		}
	]
}